# ShapesRecognitionProject

./: README.md
recognizer/: .classpath  .project  pom.xml
recognizer/src/main/java/gui/: FileIconView.java  ImagePreview.java  OperatingArea.java  ProcessEngine.java  RecognitionFrame.java  RecognitionPanel.java  RecognitionProject.java  ShapePreview.java
